# child_quest_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minus30/gamerole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.db
app/src/main/java/: SampleSlide.java
app/src/main/java/com/minus30/childquest/: Billing.java  BlogPageActivity.java  BlogPost.java  BlogPostPageActivity.java  BlogRVAdapter.java  Data.java  DatabaseHelper.java  Decompress.java  EndGamePageActivity.java  GameStepsActivity.java  IntroActivity.java  MainActivity.java  MenuActivity.java  Purchase.java  ShopActivity.java  ShopItem.java  ShopItemPageActivity.java  ShopRVAdapter.java  SingleDownloadActivity.java  SliderAdapter.java  StoriesCategoryActivity.java  Story.java  StoryHelper.java  StoryInfoActivity.java  StoryPageActivity.java  StoryRVAdapter.java  UserDatabaseHelper.java
app/src/main/res/anim/: slide_in.xml  translate_left_side.xml  translate_right_side.xml
app/src/main/res/drawable/: blue_circle.xml  border_card.xml  dotted.xml  ic_age_back.xml  ic_arrow_right.xml  ic_bookmarks.xml  ic_cards.xml  ic_close.xml  ic_do.xml  ic_file_icon.xml  ic_game_icon.xml  ic_open.xml  ic_paint.xml  ic_price_back.xml  ic_say.xml  ic_share.xml  ic_shop_icon.xml  ic_treasure.xml  ic_user_icon.xml  ic_warning.xml  label_orange.xml  progress_circle.xml  progress_drawable.xml  secondary_button_background.xml  story_image_shadow.xml
app/src/main/res/drawable-v24/: list_item_background.xml  menu_active.xml  menu_no_active.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_blog_page.xml  activity_blog_post_page.xml  activity_end_game_page.xml  activity_game_steps.xml  activity_main.xml  activity_shop.xml  activity_shop_item_page.xml  activity_single_download.xml  activity_stories_category.xml  activity_story_info.xml  activity_story_page.xml  appintro_1.xml  appintro_2.xml  appintro_3.xml  appintro_4.xml  appintro_5.xml  blog_loop.xml  blog_post_template.xml  bottom_menu.xml  game_card_loop_action.xml  game_card_loop_audio.xml  game_card_loop_img.xml  game_card_loop_text.xml  link_to_video.xml  modal_fullscreen_image.xml  modal_instructions.xml  modal_instructions_card.xml  modal_props.xml  scenario_loop.xml  shop_list_loop.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/minus30/gamerole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
