<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.25"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#fff"
        android:elevation="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bottomButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:onClick="bottomMenuIntent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/menu_no_active"
                    android:scaleType="centerInside"
                    android:tag="menuIcon"
                    android:tint="#7E82A8"
                    app:srcCompat="@drawable/ic_game_icon"
                    tools:ignore="VectorDrawableCompat" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="menuText"
                android:text="@string/menu_title_game"
                android:textColor="#7E82A8"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:onClick="bottomMenuIntent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/menu_no_active"
                    android:tag="menuIcon"
                    android:tint="#7E82A8"
                    app:srcCompat="@drawable/ic_shop_icon"
                    tools:ignore="VectorDrawableCompat" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="menuText"
                android:text="@string/menu_title_shop"
                android:textColor="#7E82A8"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:onClick="bottomMenuIntent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/menu_no_active"
                    android:tag="menuIcon"
                    android:tint="#7E82A8"
                    app:srcCompat="@drawable/ic_file_icon"
                    tools:ignore="VectorDrawableCompat" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="menuText"
                android:text="@string/menu_title_blog"
                android:textColor="#7E82A8"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>




