<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/gameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0.9"
        android:background="@drawable/border_card"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Видео инструкция"
                android:textAppearance="@style/H2" />

            <TextView
                android:id="@+id/instructionsText"
                style="@style/p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Если остались вопросы по проведению квеста, то посмотрите нашу подробную видео-инструкцию"
                android:textAppearance="@style/p"
                app:lineHeight="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/copyLink"
        style="@style/btnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:onClick="goToGame"
        android:paddingLeft="@dimen/btnBigPadWidth"
        android:paddingTop="@dimen/btnBigPadHeight"
        android:paddingRight="@dimen/btnBigPadWidth"
        android:paddingBottom="@dimen/btnBigPadHeight"
        android:text="Открыть на Youtube"
        android:textAppearance="@style/btnText"
        app:cornerRadius="@dimen/btnBigCornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameCard"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>