<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scenario"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="goToStory"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/ImageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/scenarioImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background"
                android:transitionName="scenarioImage"/>

            <TextView
                android:id="@+id/scenarioRating"
                style="@style/Label.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="44dp"
                android:gravity="center"
                android:text="0"
                android:textAppearance="@style/Label.Green"
                app:layout_constraintBottom_toTopOf="@+id/scenarioPrice"
                app:layout_constraintStart_toStartOf="@+id/ImageCard"
                android:transitionName="scenarioRating"/>

            <TextView
                android:id="@+id/scenarioPrice"
                style="@style/Label.Yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                android:text="109 ₽"
                android:textAppearance="@style/Label.Yellow"
                android:transitionName="scenarioPrice" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/scenarioName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Название сценария Название сценария Название сценария"
            android:textAppearance="@style/H3"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ImageCard"
            app:layout_constraintTop_toBottomOf="@+id/ImageCard" />

        <TextView
            android:id="@+id/scenarioTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="25 мин."
            android:textAppearance="@style/textCaption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scenarioName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>



